<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="country"
            type="dev.kalendula.listofcountry.data.database.CountryEntity"/>
        <variable
            name="onClickInterface"
            type="dev.kalendula.listofcountry.utils.IOnItemClick" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> onClickInterface.onClick(position)}">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_header_margin_left"
            android:layout_marginEnd="@dimen/view_margin"
            android:text="@{country.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="Canada" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_list_dimens"
            android:layout_height="@dimen/image_list_dimens"
            android:layout_marginStart="@dimen/item_margin_horizontal"
            android:layout_marginTop="@dimen/item_margin_vertical"
            android:layout_marginBottom="@dimen/item_margin_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{country.flagUrl}"
            app:error="@{@drawable/ic_launcher_background}"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/image_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>